"Le (toit) de (sa) maison (s'est) envolé après la tornade.",
"(Mon) (père) a gravi le (mont) Blanc.",
"Ils (sont) chez (son) oncle.",
"(Cet) enfant (est) seul chez (son) (père).",
"Ils (sont) (sept) enfants.",
"Je (sais) que (c'est) (son) frère.",
"Il (s'est) blessé chez (ses) amis.",
"(Ces) deux garçons (sont) (ses) fils.",
"Je ne te (hais) point.",
"Tu (es) (prêt) pour couper la (haie).",
"Le (maire) du village (est) loin d'être (prêt).",
"(Sa) (mère) habite (près) de la (mer).",
"Mon frère (EST) masseur",
"Mon frère (HAIT) ma sœur",
"Après 3 mois en (mer), voilà enfin la (terre) ferme !",
